<html>
<head>
<title>GamePanel.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,0,255); }
.s4 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
GamePanel.java</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">package </span><span class="s1">com.example.dturack.dtura11; 
 
</span><span class="s0">import </span><span class="s1">android.content.Context; 
</span><span class="s0">import </span><span class="s1">android.content.Intent; 
</span><span class="s0">import </span><span class="s1">android.graphics.Bitmap; 
</span><span class="s0">import </span><span class="s1">android.graphics.BitmapFactory; 
</span><span class="s0">import </span><span class="s1">android.graphics.Canvas; 
</span><span class="s0">import </span><span class="s1">android.graphics.Color; 
</span><span class="s0">import </span><span class="s1">android.graphics.Paint; 
</span><span class="s0">import </span><span class="s1">android.graphics.Picture; 
</span><span class="s0">import </span><span class="s1">android.graphics.Point; 
</span><span class="s0">import </span><span class="s1">android.graphics.Rect; 
</span><span class="s0">import </span><span class="s1">android.graphics.drawable.Drawable; 
</span><span class="s0">import </span><span class="s1">android.view.CollapsibleActionView; 
</span><span class="s0">import </span><span class="s1">android.view.MotionEvent; 
</span><span class="s0">import </span><span class="s1">android.view.SurfaceHolder; 
</span><span class="s0">import </span><span class="s1">android.view.SurfaceView; 
 
</span><span class="s2">/** 
 * Created by dturack on 5/10/17. 
 */</span><span class="s1"> 
 
</span><span class="s0">public class </span><span class="s1">GamePanel </span><span class="s0">extends </span><span class="s1">SurfaceView </span><span class="s0">implements </span><span class="s1">SurfaceHolder.Callback { 
    </span><span class="s0">private </span><span class="s1">MainThread thread; 
 
    </span><span class="s0">private </span><span class="s1">RectPlayer player; 
    </span><span class="s0">private </span><span class="s1">Point playerPoint; 
    </span><span class="s0">private </span><span class="s1">ObstacleManager obstacleManager; 
 
    </span><span class="s0">private boolean </span><span class="s1">movingPlayer = </span><span class="s0">false</span><span class="s1">; 
 
    </span><span class="s0">private </span><span class="s1">Rect r = </span><span class="s0">new </span><span class="s1">Rect(); 
 
    </span><span class="s0">private long </span><span class="s1">gameOverTime; 
    </span><span class="s0">private boolean </span><span class="s1">gameOver = </span><span class="s0">false</span><span class="s1">; 
 
    </span><span class="s0">public </span><span class="s1">GamePanel(Context context) { 
        </span><span class="s0">super</span><span class="s1">(context); 
 
        getHolder().addCallback(</span><span class="s0">this</span><span class="s1">); 
 
        thread = </span><span class="s0">new </span><span class="s1">MainThread(getHolder(), </span><span class="s0">this</span><span class="s1">); 
 
        player = </span><span class="s0">new </span><span class="s1">RectPlayer(</span><span class="s0">new </span><span class="s1">Rect(</span><span class="s3">50</span><span class="s1">,</span><span class="s3">50</span><span class="s1">,</span><span class="s3">100</span><span class="s1">,</span><span class="s3">100</span><span class="s1">), Color.rgb(</span><span class="s3">0</span><span class="s1">,</span><span class="s3">0</span><span class="s1">,</span><span class="s3">255</span><span class="s1">)); 
        playerPoint = </span><span class="s0">new </span><span class="s1">Point(Constant.SCREEN_WIDTH/</span><span class="s3">2</span><span class="s1">, </span><span class="s3">3</span><span class="s1">*Constant.SCREEN_HEIGHT/</span><span class="s3">4</span><span class="s1">); 
        player.update(playerPoint); 
 
        obstacleManager = </span><span class="s0">new </span><span class="s1">ObstacleManager(</span><span class="s3">100</span><span class="s1">, </span><span class="s3">250</span><span class="s1">, </span><span class="s3">50</span><span class="s1">, Color.rgb(</span><span class="s3">255</span><span class="s1">,</span><span class="s3">0</span><span class="s1">,</span><span class="s3">0</span><span class="s1">)); 
 
        setFocusable(</span><span class="s0">true</span><span class="s1">); 
    } 
 
    </span><span class="s0">public void </span><span class="s1">reset() { 
        playerPoint = </span><span class="s0">new </span><span class="s1">Point(Constant.SCREEN_WIDTH/</span><span class="s3">2</span><span class="s1">, </span><span class="s3">3</span><span class="s1">*Constant.SCREEN_HEIGHT/</span><span class="s3">4</span><span class="s1">); 
        player.update(playerPoint); 
 
        obstacleManager = </span><span class="s0">new </span><span class="s1">ObstacleManager(</span><span class="s3">200</span><span class="s1">, </span><span class="s3">350</span><span class="s1">, </span><span class="s3">75</span><span class="s1">, Color.rgb(</span><span class="s3">255</span><span class="s1">,</span><span class="s3">0</span><span class="s1">,</span><span class="s3">0</span><span class="s1">)); 
 
        movingPlayer = </span><span class="s0">false</span><span class="s1">; 
    } 
 
    @Override 
    </span><span class="s0">public void </span><span class="s1">surfaceChanged(SurfaceHolder holder, </span><span class="s0">int </span><span class="s1">format, </span><span class="s0">int </span><span class="s1">width, </span><span class="s0">int </span><span class="s1">height) { 
 
    } 
 
    @Override 
    </span><span class="s0">public void </span><span class="s1">surfaceCreated(SurfaceHolder holder) { 
        thread = </span><span class="s0">new </span><span class="s1">MainThread(getHolder(), </span><span class="s0">this</span><span class="s1">); 
 
        thread.setRunning(</span><span class="s0">true</span><span class="s1">); 
        thread.start(); 
    } 
 
    @Override 
    </span><span class="s0">public void </span><span class="s1">surfaceDestroyed(SurfaceHolder holder) { 
        </span><span class="s0">boolean </span><span class="s1">retry = </span><span class="s0">true</span><span class="s1">; 
        </span><span class="s0">while</span><span class="s1">(</span><span class="s0">true</span><span class="s1">) { 
            </span><span class="s0">try </span><span class="s1">{ 
                thread.setRunning(</span><span class="s0">false</span><span class="s1">); 
                thread.join(); 
            } </span><span class="s0">catch</span><span class="s1">(Exception e) {e.printStackTrace();} 
        } 
    } 
 
    @Override 
    </span><span class="s0">public boolean </span><span class="s1">onTouchEvent(MotionEvent event) { 
        </span><span class="s0">switch </span><span class="s1">(event.getAction()) { 
            </span><span class="s0">case </span><span class="s1">MotionEvent.ACTION_DOWN: 
                </span><span class="s0">if</span><span class="s1">(!gameOver &amp;&amp; player.getRectangle().contains((</span><span class="s0">int</span><span class="s1">)event.getX(), (</span><span class="s0">int</span><span class="s1">)event.getY())) 
                    movingPlayer = </span><span class="s0">true</span><span class="s1">; 
                </span><span class="s0">if</span><span class="s1">(gameOver &amp;&amp; System.currentTimeMillis() - gameOverTime &gt;= </span><span class="s3">2000</span><span class="s1">) { 
                    reset(); 
                    gameOver = </span><span class="s0">false</span><span class="s1">; 
                } 
                </span><span class="s0">break</span><span class="s1">; 
            </span><span class="s0">case </span><span class="s1">MotionEvent.ACTION_MOVE: 
                </span><span class="s0">if</span><span class="s1">(!gameOver &amp;&amp; movingPlayer) 
                    playerPoint.set((</span><span class="s0">int</span><span class="s1">)event.getX(), (</span><span class="s0">int</span><span class="s1">)event.getY()); 
                </span><span class="s0">break</span><span class="s1">; 
            </span><span class="s0">case </span><span class="s1">MotionEvent.ACTION_UP: 
                movingPlayer = </span><span class="s0">false</span><span class="s1">; 
                </span><span class="s0">break</span><span class="s1">; 
        } 
        </span><span class="s0">return true</span><span class="s1">; 
        </span><span class="s2">//return super.onTouchEvent(event);</span><span class="s1"> 
    } 
 
    </span><span class="s0">public void </span><span class="s1">update(){ 
        </span><span class="s0">if</span><span class="s1">(!gameOver) { 
            player.update(playerPoint); 
            obstacleManager.update(); 
            </span><span class="s0">if </span><span class="s1">(obstacleManager.playerCollide(player)) { 
                gameOver = </span><span class="s0">true</span><span class="s1">; 
                gameOverTime = System.currentTimeMillis(); 
            } 
        } 
    } 
 
    @Override 
    </span><span class="s0">public void </span><span class="s1">draw(Canvas canvas) { 
        </span><span class="s0">super</span><span class="s1">.draw(canvas); 
 
        canvas.drawColor(Color.GRAY); 
 
        player.draw(canvas); 
        obstacleManager.draw(canvas); 
 
        Paint paint = </span><span class="s0">new </span><span class="s1">Paint(); 
        paint.setTextSize(</span><span class="s3">40</span><span class="s1">); 
        paint.setColor(Color.BLACK); 
        drawScore(canvas, paint, </span><span class="s4">&quot;Score: &quot; </span><span class="s1">+ obstacleManager.getScore()); 
 
        </span><span class="s0">if</span><span class="s1">(gameOver) { 
            paint.setColor(Color.YELLOW); 
            drawCenterText(canvas, paint, </span><span class="s4">&quot;GAME OVER!!!&quot;</span><span class="s1">); 
 
        } 
    } 
 
    </span><span class="s0">private void </span><span class="s1">drawScore(Canvas canvas, Paint paint, String text) { 
        paint.setTextAlign(Paint.Align.LEFT); 
        canvas.drawText(text, </span><span class="s3">40</span><span class="s1">, </span><span class="s3">50</span><span class="s1">, paint); 
    } 
 
    </span><span class="s0">private void </span><span class="s1">drawCenterText(Canvas canvas, Paint paint, String text) { 
        paint.setTextAlign(Paint.Align.LEFT); 
        canvas.getClipBounds(r); 
        </span><span class="s0">int </span><span class="s1">cHeight = r.height(); 
        </span><span class="s0">int </span><span class="s1">cWidth = r.width(); 
        paint.getTextBounds(text, </span><span class="s3">0</span><span class="s1">, text.length(), r); 
        </span><span class="s0">float </span><span class="s1">x = cWidth / </span><span class="s3">2f </span><span class="s1">- r.width() / </span><span class="s3">2f </span><span class="s1">- r.left; 
        </span><span class="s0">float </span><span class="s1">y = cHeight / </span><span class="s3">2f </span><span class="s1">+ r.height() / </span><span class="s3">2f </span><span class="s1">- r.bottom; 
        canvas.drawText(text, x, y, paint); 
    } 
} 
</span></pre>
</body>
</html>