<html>
<head>
<title>GameObject.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
GameObject.java</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">package </span><span class="s1">com.example.dturack.dtura11; 
 
</span><span class="s0">import </span><span class="s1">android.graphics.Canvas; 
 
</span><span class="s2">/** 
 * Created by dturack on 5/11/17. 
 */</span><span class="s1"> 
 
</span><span class="s0">public interface </span><span class="s1">GameObject { 
    </span><span class="s0">public void </span><span class="s1">draw(Canvas canvas); 
    </span><span class="s0">public void </span><span class="s1">update(); 
} 
</span></pre>
</body>
</html>