<html>
<head>
<title>MainThread.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
MainThread.java</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">package </span><span class="s1">com.example.dturack.dtura11; 
 
</span><span class="s0">import </span><span class="s1">android.graphics.Canvas; 
</span><span class="s0">import </span><span class="s1">android.view.SurfaceHolder; 
 
</span><span class="s2">/** 
 * Created by dturack on 5/10/17. 
 */</span><span class="s1"> 
 
</span><span class="s0">public class </span><span class="s1">MainThread </span><span class="s0">extends </span><span class="s1">Thread { 
    </span><span class="s0">public static final int </span><span class="s1">MAX_FPS = </span><span class="s3">30</span><span class="s1">; 
    </span><span class="s0">private double </span><span class="s1">averageFPS; 
    </span><span class="s0">private </span><span class="s1">SurfaceHolder surfaceHolder; 
    </span><span class="s0">private </span><span class="s1">GamePanel gamePanel; 
    </span><span class="s0">private boolean </span><span class="s1">running; 
    </span><span class="s0">public static </span><span class="s1">Canvas canvas; 
 
    </span><span class="s0">public void </span><span class="s1">setRunning(</span><span class="s0">boolean </span><span class="s1">running) { 
        </span><span class="s0">this</span><span class="s1">.running = running; 
    } 
 
    </span><span class="s0">public </span><span class="s1">MainThread(SurfaceHolder surfaceHolder, GamePanel gamePanel) { 
        </span><span class="s0">super</span><span class="s1">(); 
        </span><span class="s0">this</span><span class="s1">.surfaceHolder = surfaceHolder; 
        </span><span class="s0">this</span><span class="s1">.gamePanel = gamePanel; 
 
    } 
 
    </span><span class="s0">public void </span><span class="s1">run() { 
        </span><span class="s0">long </span><span class="s1">startTime; 
        </span><span class="s0">long </span><span class="s1">timeMillis = </span><span class="s3">1000</span><span class="s1">/MAX_FPS; 
        </span><span class="s0">long </span><span class="s1">waitTime; 
        </span><span class="s0">int </span><span class="s1">frameCount = </span><span class="s3">0</span><span class="s1">; 
        </span><span class="s0">long </span><span class="s1">totalTime = </span><span class="s3">0</span><span class="s1">; 
        </span><span class="s0">long </span><span class="s1">targetTime = </span><span class="s3">1000</span><span class="s1">/MAX_FPS; 
 
        </span><span class="s0">while</span><span class="s1">(running) { 
            startTime = System.nanoTime(); 
            canvas = </span><span class="s0">null</span><span class="s1">; 
 
            </span><span class="s0">try </span><span class="s1">{ 
                canvas = </span><span class="s0">this</span><span class="s1">.surfaceHolder.lockCanvas(); 
                </span><span class="s0">synchronized </span><span class="s1">(surfaceHolder) { 
                    </span><span class="s0">this</span><span class="s1">.gamePanel.update(); 
                    </span><span class="s0">this</span><span class="s1">.gamePanel.draw(canvas); 
                } 
            } </span><span class="s0">catch </span><span class="s1">(Exception e) { 
                e.printStackTrace(); 
            } </span><span class="s0">finally </span><span class="s1">{ 
                </span><span class="s0">if</span><span class="s1">(canvas != </span><span class="s0">null</span><span class="s1">) { 
                    </span><span class="s0">try </span><span class="s1">{ 
                        surfaceHolder.unlockCanvasAndPost(canvas); 
                    } </span><span class="s0">catch </span><span class="s1">(Exception e) {e.printStackTrace();} 
                } 
            } 
            timeMillis = (System.nanoTime() - startTime)/</span><span class="s3">1000000</span><span class="s1">; 
            waitTime = targetTime - timeMillis; 
            </span><span class="s0">try </span><span class="s1">{ 
                </span><span class="s0">if</span><span class="s1">(waitTime &gt; </span><span class="s3">0</span><span class="s1">) 
                    </span><span class="s0">this</span><span class="s1">.sleep(waitTime); 
            } </span><span class="s0">catch </span><span class="s1">(Exception e) {e.printStackTrace();} 
 
            totalTime += System.nanoTime() - startTime; 
            frameCount++; 
            </span><span class="s0">if</span><span class="s1">(frameCount == MAX_FPS) { 
                averageFPS = </span><span class="s3">1000</span><span class="s1">/((totalTime/frameCount)/</span><span class="s3">1000000</span><span class="s1">); 
                frameCount = </span><span class="s3">0</span><span class="s1">; 
                totalTime = </span><span class="s3">0</span><span class="s1">; 
                System.out.println(averageFPS); 
            } 
 
 
        } 
    } 
} 
 
</span></pre>
</body>
</html>