<html>
<head>
<title>MainActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
MainActivity.java</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">package </span><span class="s1">com.example.dturack.dtura11; 
 
</span><span class="s0">import </span><span class="s1">android.app.Activity; 
</span><span class="s0">import </span><span class="s1">android.content.SharedPreferences; 
</span><span class="s0">import </span><span class="s1">android.support.v7.app.AppCompatActivity; 
</span><span class="s0">import </span><span class="s1">android.os.Bundle; 
</span><span class="s0">import </span><span class="s1">android.util.DisplayMetrics; 
</span><span class="s0">import </span><span class="s1">android.view.Window; 
</span><span class="s0">import </span><span class="s1">android.view.WindowManager; 
 
</span><span class="s0">public class </span><span class="s1">MainActivity </span><span class="s0">extends </span><span class="s1">Activity { 
 
    @Override 
    </span><span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) { 
        </span><span class="s0">super</span><span class="s1">.onCreate(savedInstanceState); 
        getWindow().setFlags(WindowManager.LayoutParams.FLAG_FULLSCREEN, WindowManager.LayoutParams.FLAG_FULLSCREEN); 
        </span><span class="s0">this</span><span class="s1">.requestWindowFeature(Window.FEATURE_NO_TITLE); 
 
        DisplayMetrics dm = </span><span class="s0">new </span><span class="s1">DisplayMetrics(); 
        getWindowManager().getDefaultDisplay().getMetrics(dm); 
        Constant.SCREEN_HEIGHT = dm.heightPixels; 
        Constant.SCREEN_WIDTH = dm.widthPixels; 
 
 
        setContentView(</span><span class="s0">new </span><span class="s1">GamePanel(</span><span class="s0">this</span><span class="s1">)); 
    } 
 
} 
</span></pre>
</body>
</html>