<html>
<head>
<title>Obstacle.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Obstacle.java</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">package </span><span class="s1">com.example.dturack.dtura11; 
 
</span><span class="s0">import </span><span class="s1">android.graphics.Canvas; 
</span><span class="s0">import </span><span class="s1">android.graphics.Matrix; 
</span><span class="s0">import </span><span class="s1">android.graphics.Paint; 
</span><span class="s0">import </span><span class="s1">android.graphics.Rect; 
 
</span><span class="s2">/** 
 * Created by dturack on 5/11/17. 
 */</span><span class="s1"> 
 
</span><span class="s0">public class </span><span class="s1">Obstacle </span><span class="s0">implements </span><span class="s1">GameObject { 
    </span><span class="s0">private </span><span class="s1">Rect rectangle; 
    </span><span class="s0">private int </span><span class="s1">color; 
    </span><span class="s0">private int </span><span class="s1">startX; 
    </span><span class="s0">private int </span><span class="s1">playerGap; 
 
    </span><span class="s0">public </span><span class="s1">Rect getRectangle() { 
        </span><span class="s0">return </span><span class="s1">rectangle; 
    } 
 
    </span><span class="s0">public void </span><span class="s1">incrementY(</span><span class="s0">float </span><span class="s1">y) { 
        rectangle.top += y; 
        rectangle.bottom += y; 
    } 
 
    </span><span class="s0">public </span><span class="s1">Obstacle(</span><span class="s0">int </span><span class="s1">rectHeight, </span><span class="s0">int </span><span class="s1">color, </span><span class="s0">int </span><span class="s1">startX, </span><span class="s0">int </span><span class="s1">startY, </span><span class="s0">int </span><span class="s1">playerGap) { 
        </span><span class="s0">this</span><span class="s1">.rectangle = rectangle; 
        rectangle = </span><span class="s0">new </span><span class="s1">Rect(startX, startY, startX+</span><span class="s3">30</span><span class="s1">, startY+</span><span class="s3">40</span><span class="s1">); 
        </span><span class="s0">this</span><span class="s1">.color = color; 
        </span><span class="s0">this</span><span class="s1">.startX = startX; 
        </span><span class="s0">this</span><span class="s1">.playerGap = playerGap; 
    } 
 
    </span><span class="s0">public boolean </span><span class="s1">playerCollide(RectPlayer player) { 
        </span><span class="s0">return </span><span class="s1">Rect.intersects(rectangle, player.getRectangle());</span><span class="s2">// || Rect.intersects(rectangle2, player.getRectangle());</span><span class="s1"> 
    } 
 
    </span><span class="s0">public int </span><span class="s1">getColor(){ 
        </span><span class="s0">return </span><span class="s1">color; 
    } 
 
    @Override 
    </span><span class="s0">public void </span><span class="s1">draw(Canvas canvas) { 
        Paint paint = </span><span class="s0">new </span><span class="s1">Paint(); 
        paint.setColor(color); 
        canvas.drawRect(rectangle, paint); 
    } 
 
    @Override 
    </span><span class="s0">public void </span><span class="s1">update() { 
 
    } 
} 
</span></pre>
</body>
</html>