<html>
<head>
<title>ObstacleManager.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
ObstacleManager.java</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">package </span><span class="s1">com.example.dturack.dtura11; 
 
</span><span class="s0">import </span><span class="s1">android.graphics.Canvas; 
</span><span class="s0">import </span><span class="s1">android.graphics.Color; 
 
</span><span class="s0">import </span><span class="s1">java.util.ArrayList; 
 
</span><span class="s2">/** 
 * Created by dturack on 5/11/17. 
 */</span><span class="s1"> 
 
</span><span class="s0">public class </span><span class="s1">ObstacleManager </span><span class="s0">implements </span><span class="s1">GameObject { 
    </span><span class="s0">private </span><span class="s1">ArrayList&lt;Obstacle&gt; obstacles; 
    </span><span class="s0">private int </span><span class="s1">playerGap; 
    </span><span class="s0">private int </span><span class="s1">obstacleGap; 
    </span><span class="s0">private int </span><span class="s1">obstacleHeight; 
    </span><span class="s0">private int </span><span class="s1">color; 
    </span><span class="s0">private int </span><span class="s1">score; 
 
    </span><span class="s0">private long </span><span class="s1">startTime; 
    </span><span class="s0">private long </span><span class="s1">initTime; 
 
    </span><span class="s0">public </span><span class="s1">ObstacleManager(</span><span class="s0">int </span><span class="s1">playerGap, </span><span class="s0">int </span><span class="s1">obstacleGap, </span><span class="s0">int </span><span class="s1">obstacleHeight, </span><span class="s0">int </span><span class="s1">color) { 
        </span><span class="s0">this</span><span class="s1">.playerGap = playerGap; 
        </span><span class="s0">this</span><span class="s1">.obstacleGap = obstacleGap; 
        </span><span class="s0">this</span><span class="s1">.obstacleHeight = obstacleHeight; 
        </span><span class="s0">this</span><span class="s1">.color = color; 
 
        startTime = initTime = System.currentTimeMillis(); 
 
        obstacles = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;(); 
 
        populateObstacles(); 
    } 
 
    </span><span class="s0">public boolean </span><span class="s1">playerCollide(RectPlayer player) { 
        </span><span class="s0">int </span><span class="s1">count = </span><span class="s3">0</span><span class="s1">; 
        </span><span class="s0">for</span><span class="s1">(Obstacle ob : obstacles) { 
            </span><span class="s0">if</span><span class="s1">(ob.playerCollide(player)) { 
                </span><span class="s0">if</span><span class="s1">(ob.getColor()==Color.rgb(</span><span class="s3">0</span><span class="s1">,</span><span class="s3">200</span><span class="s1">,</span><span class="s3">0</span><span class="s1">)){ 
                    obstacles.remove(count); 
                    addScore(</span><span class="s3">200</span><span class="s1">); 
                    populateObstacles(); 
                    </span><span class="s0">return false</span><span class="s1">; 
                } 
                </span><span class="s0">else if</span><span class="s1">(ob.getColor()==Color.rgb(</span><span class="s3">255</span><span class="s1">,</span><span class="s3">255</span><span class="s1">,</span><span class="s3">0</span><span class="s1">)){ 
                    obstacles.remove(count); 
                    addScore(-</span><span class="s3">200</span><span class="s1">); 
                    populateObstacles(); 
                    </span><span class="s0">return false</span><span class="s1">; 
                } 
                </span><span class="s0">return true</span><span class="s1">; 
            } 
            count++; 
        } 
        </span><span class="s0">return false</span><span class="s1">; 
    } 
 
    </span><span class="s0">public void </span><span class="s1">populateObstacles() { 
        </span><span class="s0">int </span><span class="s1">currY = -</span><span class="s3">5</span><span class="s1">*Constant.SCREEN_HEIGHT/</span><span class="s3">4</span><span class="s1">; 
        </span><span class="s0">while</span><span class="s1">(currY &lt; </span><span class="s3">0</span><span class="s1">) { 
            </span><span class="s0">int </span><span class="s1">xStart = (</span><span class="s0">int</span><span class="s1">)(Math.random()*(Constant.SCREEN_WIDTH - </span><span class="s3">25.0</span><span class="s1">)); 
            </span><span class="s0">int </span><span class="s1">rand = (</span><span class="s0">int</span><span class="s1">)(Math.random()*</span><span class="s3">10.0</span><span class="s1">); 
            </span><span class="s0">if</span><span class="s1">(rand==</span><span class="s3">3</span><span class="s1">) 
                obstacles.add(</span><span class="s0">new </span><span class="s1">Obstacle(obstacleHeight, Color.rgb(</span><span class="s3">0</span><span class="s1">,</span><span class="s3">200</span><span class="s1">,</span><span class="s3">0</span><span class="s1">), xStart, currY, playerGap)); 
            </span><span class="s0">else if</span><span class="s1">(rand==</span><span class="s3">2</span><span class="s1">) 
                obstacles.add(</span><span class="s0">new </span><span class="s1">Obstacle(obstacleHeight, Color.rgb(</span><span class="s3">255</span><span class="s1">,</span><span class="s3">255</span><span class="s1">,</span><span class="s3">0</span><span class="s1">), xStart, currY, playerGap)); 
            </span><span class="s0">else</span><span class="s1"> 
                obstacles.add(</span><span class="s0">new </span><span class="s1">Obstacle(obstacleHeight, color, xStart, currY, playerGap)); 
            currY += obstacleHeight + obstacleGap; 
        } 
    } 
 
    </span><span class="s0">public void </span><span class="s1">update() { 
        </span><span class="s0">int </span><span class="s1">elapsedTime = (</span><span class="s0">int</span><span class="s1">) (System.currentTimeMillis() - startTime); 
        startTime = System.currentTimeMillis(); 
        </span><span class="s0">float </span><span class="s1">speed = (</span><span class="s0">float</span><span class="s1">) (Math.sqrt(</span><span class="s3">1.0 </span><span class="s1">+ (startTime - initTime) / </span><span class="s3">3000.0</span><span class="s1">)) * Constant.SCREEN_HEIGHT / (</span><span class="s3">10000.0f</span><span class="s1">); 
        </span><span class="s0">int </span><span class="s1">count = </span><span class="s3">0</span><span class="s1">; 
        </span><span class="s0">for </span><span class="s1">(Obstacle ob : obstacles) { 
            ob.incrementY(speed * elapsedTime); 
        } 
        </span><span class="s0">for </span><span class="s1">(Obstacle ob : obstacles){ 
            </span><span class="s0">if </span><span class="s1">(ob.getRectangle().top &gt;= Constant.SCREEN_HEIGHT) { 
                </span><span class="s0">int </span><span class="s1">xStart = (</span><span class="s0">int</span><span class="s1">) (Math.random() * (Constant.SCREEN_WIDTH - </span><span class="s3">25.0</span><span class="s1">)); 
                </span><span class="s0">int </span><span class="s1">rand = (</span><span class="s0">int</span><span class="s1">) (Math.random() * </span><span class="s3">5.0</span><span class="s1">); 
                </span><span class="s0">if </span><span class="s1">(rand == </span><span class="s3">3</span><span class="s1">) 
                    obstacles.add(</span><span class="s3">0</span><span class="s1">, </span><span class="s0">new </span><span class="s1">Obstacle(obstacleHeight, Color.rgb(</span><span class="s3">0</span><span class="s1">, </span><span class="s3">200</span><span class="s1">, </span><span class="s3">0</span><span class="s1">), xStart, </span><span class="s3">0</span><span class="s1">, playerGap)); 
                </span><span class="s0">else if </span><span class="s1">(rand == </span><span class="s3">2</span><span class="s1">) 
                    obstacles.add(</span><span class="s3">0</span><span class="s1">, </span><span class="s0">new </span><span class="s1">Obstacle(obstacleHeight, Color.rgb(</span><span class="s3">255</span><span class="s1">, </span><span class="s3">255</span><span class="s1">, </span><span class="s3">0</span><span class="s1">), xStart, </span><span class="s3">0</span><span class="s1">, playerGap)); 
                </span><span class="s0">else</span><span class="s1"> 
                    obstacles.add(</span><span class="s3">0</span><span class="s1">, </span><span class="s0">new </span><span class="s1">Obstacle(obstacleHeight, color, xStart, </span><span class="s3">0</span><span class="s1">, playerGap)); 
                obstacles.remove(count+</span><span class="s3">1</span><span class="s1">); 
                addScore(</span><span class="s3">100</span><span class="s1">); 
                </span><span class="s0">break</span><span class="s1">; 
            } 
            count++; 
        } 
    } 
 
    </span><span class="s0">public void </span><span class="s1">addScore(</span><span class="s0">int </span><span class="s1">add) { 
        score += add; 
    } 
 
    </span><span class="s0">public int </span><span class="s1">getScore() { 
        </span><span class="s0">return </span><span class="s1">score; 
    } 
 
    </span><span class="s0">public void </span><span class="s1">draw(Canvas canvas) { 
        </span><span class="s0">for</span><span class="s1">(Obstacle ob : obstacles) 
            ob.draw(canvas); 
    } 
} 
</span></pre>
</body>
</html>